{ColoredGrids4_360_360.bin=115.400390625,
 ColoredGrids3_462_470.bin=5.6884765625,
 ColoredGrids2_350_350.bin=22.13134765625,
 roygbiv_243_480.bin=85.4326171875,
 racoon_768_1024.bin=672.0,
 ColoredGrids5_199_199.bin=38.478515625,
 images_222_227.bin=48.6708984375,
 doge_450_800.bin=274.658203125,
 parrots_256_384.bin=80.0,
 rainbow2_576_1038.bin=448.617919921875,
 ColoredGrids7_400_311.bin=107.6220703125,
 partialmoonsrainbow_600_600.bin=351.5625,
 ColoredGrids6_230_232.bin=39.308349609375,
 ColoredGrids8_475_475.bin=219.873046875,
 ColoredGrids_449_574.bin=223.28173828125,
 rainbow1_300_300.bin=87.890625}
